<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Cmis.Service</RootNamespace>
    <Description>.NET Core Web API Services for .NET Core CMIS server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmisInfrastructure\CmisInfrastructure.csproj" />
    <ProjectReference Include="..\CmisInterface\CmisInterface.csproj" />
    <ProjectReference Include="..\CmisModel\CmisModel.csproj" />
  </ItemGroup>
</Project>
