<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Cmis.Service</RootNamespace>
    <Description>.NET Core Web API Services for .NET Core CMIS server.</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CmisService</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Dannys Janssen</Authors>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <Owners>Dannys Janssen</Owners>
    <Title>.NET Core CMIS Server</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.324" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmisInfrastructure\CmisInfrastructure.csproj" />
    <ProjectReference Include="..\CmisInterface\CmisInterface.csproj" />
    <ProjectReference Include="..\CmisModel\CmisModel.csproj" />
  </ItemGroup>
</Project>
