# CmisServer

./: CmisServer.sln
CmisInfrastructure/: CmisInfrastructure.csproj  CmisNameAttribute.cs  CmisPermissionMappingKeys.cs  Constants.cs  ICmisObject.cs  StringExtensions.cs
CmisInfrastructure/Enums/: CmisAclProgagation.cs  CmisBaseTypeId.cs  CmisBasicPermission.cs  CmisCapabilityACL.cs  CmisCapabilityChanges.cs  CmisCapabilityContentStreamUpdatability.cs  CmisCapabilityJoin.cs  CmisCapabilityOrderBy.cs  CmisCapabilityQuery.cs  CmisCapabilityRenditions.cs  CmisCardinality.cs  CmisCollectionType.cs  CmisContentStreamAllowed.cs  CmisDateTimeResolution.cs  CmisDecimalPrecision.cs  CmisMediaType.cs  CmisNavigationCapability.cs  CmisPropertyType.cs  CmisSupportedPermissions.cs  CmisUpdatability.cs  CmisUriTemplateType.cs  StringCase.cs
CmisInfrastructure/Exceptions/: CmisContentAlreadyExistsException.cs  CmisContraintException.cs  CmisExceptionBase.cs  CmisFilterNotValidException.cs  CmisInvalidArgumentException.cs  CmisNameContraintViolationException.cs  CmisNotSupportedException.cs  CmisObjectNotFoundException.cs  CmisPermissionDeniedException.cs  CmisRuntimeException.cs  CmisStorageException.cs  CmisStreamNotSupportedException.cs  CmisUpdateConflictException.cs  CmisVersioningException.cs
CmisInfrastructure/Interfaces/: IAtomCollection.cs  IAtomLink.cs  IAtomService.cs  IAtomUriTemplate.cs  IAtomWorkspace.cs  ICmisAclCapability.cs  ICmisBooleanPropertyDefinition.cs  ICmisCapability.cs  ICmisChoice.cs  ICmisConnector.cs  ICmisCpability.cs  ICmisCreateablePropertyTypes.cs  ICmisDateTimePropertyDefinition.cs  ICmisDecimalPropertyDefinition.cs  ICmisDocumentType.cs  ICmisDocumentTypeDefinition.cs  ICmisExtensionData.cs  ICmisExtensionElement.cs  ICmisFolderType.cs  ICmisFolderTypeDefinition.cs  ICmisHtmlPropertyDefinition.cs  ICmisIdPropertyDefinition.cs  ICmisIntegerPropertyDefinition.cs  ICmisItemType.cs  ICmisItemTypeDefinition.cs  ICmisNewTypeSettableAttributes.cs  ICmisObjectType.cs  ICmisPermissionDefinition.cs  ICmisPermissionMapping.cs  ICmisPolicyType.cs  ICmisPolicyTypeDefinition.cs  ICmisPropertyDefinition.cs  ICmisRelationshipType.cs  ICmisRelationshipTypeDefinition.cs  ICmisRepositoryCapabilities.cs  ICmisRepositoryCapability.cs  ICmisRepositoryFeature.cs  ICmisRepositoryInfo.cs  ICmisRepositoryShortInfo.cs  ICmisRepsositoryCapability.cs  (+7 more)
CmisInfrastructure/Services/: ICmisRepositoryService.cs
CmisInterface/: CmisInterface.csproj  CmisMockupConnector.cs
CmisInterface/Converter/: AtomServiceXDocumentConverter.cs  CmisNameToEnumConverter.cs  CmisRepositoryInfoJsonConverter.cs  CmisRepositoryShortInfoJsonConverter.cs
CmisInterface/Filters/: CmisExceptionFilterAttribute.cs  NotImplementedFilterAttribute.cs  ValidateModelFilterAttribute.cs
CmisInterface/Services/: CmisRepositoryService.cs
CmisModel/: CmisAclCapability.cs  CmisBooleanPropertyDefinition.cs  CmisDateTimePropertyDefinition.cs  CmisDecimalPropertyDefinition.cs  CmisDocumentTypeDefinition.cs  CmisExtensionData.cs  CmisExtensionElement.cs  CmisFolderTypeDefinition.cs  CmisHtmlPropertyDefinition.cs  CmisIdPropertyDefinition.cs  CmisIntegerPropertyDefinition.cs  CmisItemTypeDefinition.cs  CmisModel.csproj  CmisPermissionDefinition.cs  CmisPermissionMapping.cs  CmisPolicyTypeDefinition.cs  CmisPropertyDefinition.cs  CmisRelationshipTypeDefinition.cs  CmisRepositoryCapabilities.cs  CmisRepositoryFeature.cs  CmisRepositoryInfo.cs  CmisRepositoryShortInfo.cs  CmisSecondaryTypeDefinition.cs  CmisStringPropertyDefinition.cs  CmisTypeDefinitionBase.cs  CmisUriPropertyDefinition.cs
CmisModel/Atom/: AtomCollection.cs  AtomLink.cs  AtomService.cs  AtomUriTemplate.cs  AtomWorkspace.cs
CmisService/: CmisService.csproj  CmisService.nuspec  Program.cs  Startup.cs  XmlResult.cs  appsettings.Development.json  appsettings.json
CmisService/Controllers/: CmisAtomServiceController.cs  CmisJsonRepositoryController.cs  CmisJsonServiceController.cs
CmisTests/: CmisAtomServiceControllerUnitTests.cs  CmisJsonServiceControllerUnitTests.cs  CmisTests.csproj  UnitTest1.cs
