<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Cmis.Model</RootNamespace>
    <Description>Model library for .NET Core CMIS server.</Description>
    <PackageId>CmisModel</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Dannys Janssen</Authors>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <Owners>Dannys Janssen</Owners>
    <Title>.NET Core CMIS Server Model classes</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard1.6\CmisModel.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CmisInfrastructure\CmisInfrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Atom\" />
  </ItemGroup>
</Project>
